<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="./image/logorandomap.png">
    <link href="./index.css" rel="stylesheet" />
    <link href="./creer.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <title>Rando'map</title>
</head>
<body>
    <nav>
        <div>
            <img src="./image/logorandomap.png" height="100">
            <a href="./index.html">Accueil</a>
            <a href="./carte.html">Carte des randonnées</a>
            <a href="./contact.html">Contact</a>
            <a href="./connexion.html" id="pasconnecte">Connexion</a>
            <a href="./creer.html" class="connecte">Création</a>
            <a href="./liste.html" class="connecte">Liste</a>
            <a href="./profil.html" class="connecte">Profil</a>
            <a href="#" id="deconnexion" class="connecte">Deconnexion</a>
        </div>
    </nav>
    <section class="imagefond">
        <h1></h1>
        <div id="mapCreation" style="display: none;"></div>
        <form id="formRando" class="form-rando">
            <input type="hidden" id="rando-id" value="">
            
            <label>Nom du parcours :</label>
            <input type="text" id="nom_parcours" required>
            <label>Ville de départ :</label>
            <input type="text" id="ville_depart" required>
            
            <label>Type de lieu :</label>
            <select id="idTypeLieu" required>
                <option value="">-------------------------------------Choisi le lieu-------------------------------------</option>
            </select>
            <label>Difficulté :</label>
            <select id="idDiff" required>
                <option value="">--------------------------------Choisi la difficulté--------------------------------</option>
            </select>
            
            <fieldset>
                <legend>Comment est le parcours ?</legend>
                <div>
                    <input type="radio" id="scales" name="type_parcours" value="A_vers_B" checked />
                    <label for="scales">D'un point A à un point B</label>
                </div>
                <div>
                    <input type="radio" id="horns" name="type_parcours" value="Boucle" />
                    <label for="horns">Retour au même point</label>
                </div>
            </fieldset>
            <div id="div_arrivee">
                <label>Ville d'arrivée (Si point A à point B)</label>
                <input type="text" id="ville_arrivee">
            </div>

            <p id="affichageKm">Distance estimée : <span id="valeur_km">0</span> km</p>

            <label>Image :</label>
            <input type="file" id="photoFile" accept="image/*">

            <button type="submit" id="btn-submit" class="btn-custom">Envoyer</button>
        </form>
    </section>
    
    <script src="./index.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    <script src="./creer.js"></script>
    <script src="./profil.js"></script>
</body>
</html>