<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="logo randomap (1).png">
    <link href="./index.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rando'map</title>
</head>
<body onload="getData()">
    <nav>	
        <div>
            <img src="logo randomap (1).png" height="100">
            <a href="./index.html">Accueil</a>
            <a href="./carte.html">Carte des randonnées</a>
            <a href="./contact.html">Contact</a>
            <a href="./connexion.html" id="pasconnecte">Connexion</a>
            <a href="./creer.html" id="connecte">Création</a>
            <a href="./liste.html" id="connecte">Liste</a>
            <a href="./profil.html" id="connecte">Profil</a>
            <a href="#" id="deconnexion">Deconnexion</a>
        </div>
    </nav>
    <section class="imagefond">
        <h1>La liste de vos randonnées</h1>
    </section>
    <div>
        <table>
            <thead id="test">
                <tr>
                    <th id="nomRandonné">Nom Randonné</th>
                    <th id="villeRandonné">Ville Randonnée</th>
                    <th id="photoRandonné">Photo Randonné</th>
                    <th id="nombreKilomètres">Nombre Kilomètres</th>
                    <th>Actions</th>
                    
                </tr>
            </thead>
            <tbody id="remplir"></tbody>
        </table>
    </div>
    <script src="./index.js"></script>
    <script src="./liste.js"></script>
    <script src="./profil.js"></script>
</body>
</html>